@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  font-family: "Space Grotesk";
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: relative;
}

header {
  width: 100%;
  height: 240px;
  background-image: url(/images/bg-main-mobile.png);
  background-position: center;
  position: relative;
  background-size: cover;
}
header .back-card-cont,
header .front-card-cont {
  position: absolute;
}
header .back-card-cont img,
header .front-card-cont img {
  width: 285px;
  height: 157px;
}
header .card-cont {
  position: relative;
}
header .card-cont .circle-1 {
  width: 30px;
  height: 30px;
  content: "";
  background-color: hsl(0deg, 0%, 100%);
  position: absolute;
  border-radius: 50%;
  left: 20px;
  top: 18px;
}
header .card-cont .circle-2 {
  background-color: transparent;
  border: 1px solid hsl(0deg, 0%, 100%);
  width: 13px;
  height: 13px;
  position: absolute;
  top: 26px;
  left: 60px;
  border-radius: 50%;
}
header .card-cont .cvv-disp {
  color: hsl(0deg, 0%, 100%);
  font-size: 10px;
  position: absolute;
  top: 71px;
  right: 37px;
}
header .card-cont .card-numb-disp,
header .card-cont .holder-name-disp,
header .card-cont .expire-disp {
  position: absolute;
  color: hsl(0deg, 0%, 100%);
  left: 20px;
  font-size: 10px;
  top: 125px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
header .card-cont .card-numb-disp {
  font-size: 18px;
  letter-spacing: 2px;
  top: 90px;
}
header .card-cont .expire-disp {
  left: 210px;
  display: flex;
}
header .back-card-cont {
  top: 33px;
  left: 73px;
}
header .front-card-cont {
  top: 126px;
  left: 16px;
}

section {
  flex: 1;
  margin-top: 87px;
  padding: 0px 23px 43px 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

label,
button {
  width: 100%;
  max-width: 375px;
}

input,
button {
  margin: 0;
  width: 100%;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px 18px;
  margin-top: 5px;
}

input::-moz-placeholder {
  color: hsl(279deg, 6%, 55%);
}

input:-ms-input-placeholder {
  color: hsl(279deg, 6%, 55%);
}

input::placeholder {
  color: hsl(279deg, 6%, 55%);
}

input:focus {
  border: hsl(278deg, 68%, 11%);
}

input {
  border: 1px solid hsl(270deg, 3%, 87%);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0px;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.last-inp {
  width: 100%;
  max-width: 375px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 10px;
}

button {
  cursor: pointer;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
}

.attribution {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (min-width: 1300px) {
  main {
    flex-direction: row;
  }
  header {
    width: 33.5%;
    height: 100vh;
    background-image: url(/images/bg-main-desktop.png);
  }
  header .back-card-cont,
header .front-card-cont {
    margin: 0;
    transform: scale(1.57);
  }
  header .front-card-cont {
    top: 187px;
    left: 163px;
  }
  header .back-card-cont {
    top: 470px;
    left: 257px;
  }
  section {
    justify-content: center;
    gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */
